# Gentoo glass theme for Grub2
#
# Copyright (C) 2017 Phil Tooley
#
# This theme is licensed under the terms of the MIT license.

# Global Property
title-text: ""
desktop-image: "gradient.png"
desktop-color: "#000000"
terminal-font: "Iosevka Term Regular 36"
title-color: "#625c87"

# Gentoo Logo
+ image {
  left = 50%-300
  top = 40%-300
  width = 600
  height = 600
  file = "logo_glass.png"
}

# Show the boot menu
+ boot_menu {
  left = 15%
  top = 55%
  width = 70%
  height = 40%
  item_font = "Iosevka Term Regular 36"
  item_color = "#dddddd"
  selected_item_color = "#ffffff"
  item_height = 54
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 92%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#625c87"
  font = "Iosevka Term Regular 36"
}

